<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PVToolWidget</class>
 <widget class="QWidget" name="PVToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PVTool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="5" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Lastprofil und Kosten</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label_ElectricLoad">
        <property name="text">
         <string>Lastprofil:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="5">
       <widget class="QLineEdit" name="lineEdit_LoadProfile"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_AddCostPCM">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="pushButtonLoadProfile">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_AddCostPV">
        <property name="text">
         <string>Kosten pro Modul in €:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QLineEdit" name="lineEdit_CostElectrEnergyPurchase">
        <property name="text">
         <string>30.04</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_PriceIncrease">
        <property name="text">
         <string>Strompreissteigerung in %:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5" colspan="2">
       <widget class="QLineEdit" name="lineEdit_CostElectrEnergySale">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_CostPCM">
        <property name="text">
         <string>Zusatzkosten pro cm PCM in €:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_CostElectricityPurchase">
        <property name="text">
         <string>Strompreis Einkauf in ¢/kWh:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_PCMCasing">
        <property name="text">
         <string>Zusatzkosten PCM-Kapsel pro Modul in €:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_AddCostPCMCasing">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_CostElectricitySale">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Strompreis Verkauf ¢/kWh:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5" colspan="2">
       <widget class="QLineEdit" name="lineEdit_ElectrEnergyPriceIncrease">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_AddCostPV">
        <property name="text">
         <string>130</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>225</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_LccDuration">
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_LccDuration">
        <property name="text">
         <string>Betrachtungszeitraum:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" rowspan="5">
    <widget class="QGroupBox" name="groupBox_Insulation">
     <property name="title">
      <string>Insulation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_Conductivity">
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>0.000100000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.030000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_InsulationThickness">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>6.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_RunSimu">
        <property name="text">
         <string>Run Simulation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Wärmeleitfähigkeit in W/mK:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Dichte in kg/m3:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_Density">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>8000.000000000000000</double>
        </property>
        <property name="value">
         <double>35.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>spez. Wärmekapazität in J/kgK:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>367</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Dicke in cm:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_SpecHeatCapa">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>200.000000000000000</double>
        </property>
        <property name="maximum">
         <double>4000.000000000000000</double>
        </property>
        <property name="value">
         <double>1500.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QPushButton" name="pushButtonResult">
        <property name="text">
         <string>Postproc Ergebnisse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_Directory">
     <property name="title">
      <string>Directory</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Ausführungsverzeichnis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_Directory"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_Directory">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox_PCM">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>PCM</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBox_PCMMaterials"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_PVModule">
     <property name="title">
      <string>PV-Module</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_uMPP_2">
        <property name="text">
         <string>Neigung ... 0-Dach; 90-Wand [Deg]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_Inclination"/>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_tempCoeffU_2">
        <property name="text">
         <string>Orientierung 0-Nord; 90-Ost; ... [Deg]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="lineEdit_Orientation"/>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton_PVDatabase">
        <property name="text">
         <string>PV Datenbank</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4">
       <widget class="QComboBox" name="comboBox_PVModule"/>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButton_PVModuleManufacture">
        <property name="text">
         <string>PV Herstellerdaten</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_uMPP">
        <property name="text">
         <string>Nennspannung (MPP) in V:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_uMPP"/>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_tempCoeffU">
        <property name="text">
         <string>Temperaturkoeffizient Uoc in %/K:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="lineEdit_beta"/>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_iMPP_2">
        <property name="text">
         <string>Nennstromstärke (MPP) in A:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_iMPP"/>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_tempCoeffI">
        <property name="text">
         <string>Temperaturkoeffizient Isc in %/K:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="lineEdit_alpha"/>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_uOC">
        <property name="text">
         <string>Leerlaufspannung in V:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineEdit_uOC"/>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_tempCoeffP">
        <property name="text">
         <string>Temperaturkoeffizient PMPP in %/K:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="lineEdit_gamma"/>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_iSC">
        <property name="text">
         <string>Kurzschlussstrom in A:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="lineEdit_iSC"/>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_nSer">
        <property name="text">
         <string>Zellanzahl:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="lineEdit_nSer"/>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_iSC_2">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QComboBox" name="comboBoxCellType"/>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_numberOfModules">
        <property name="text">
         <string>Anzahl der Module:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="lineEdit_numberOfModules">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_Weather">
     <property name="title">
      <string>Weather</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButton_WeatherComboBox">
        <property name="text">
         <string>Weather File</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButton_EPW">
        <property name="text">
         <string>EPW-File</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_EPWFile"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_EPW">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_WeatherFile"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
