D6MARLZ! 006.001

[IDENTIFICATION]
  NAME                     = DE: Luftschicht 50 mm (vertikal) |EN: Air gap 50 mm (vertical) |IT: Strato d'aria 50 mm (vertical) |RU: Слой воздуха 50 mm (вертикально)
  AQUISITION_ID            = -1
  LABORATORY               = DE: Literatur |EN: Literature |IT: Letteratura |RU: Литертура
  DATE                     = 11.04.14
  COLOUR                   = #ff5020a0
  FLAGS                    = AIR WATER_TIGHT 
  CATEGORY                 = MISC
  COMMENTS                 = DE: Werte nur für eine Dicke von 50 mm! |EN: Only valid with a thickness of 50 mm! |IT: Valori solo per uno spessore di 50 mm! |RU: Данные только для Толщины в 50 mm!
  DBTYPE                   = 1,8
  HATCHING                 = 13


[STORAGE_BASE_PARAMETERS]
  RHO                      = 1.3 kg/m3
  CE                       = 1050 J/kgK
  THETA_POR                = 1 m3/m3
  THETA_EFF                = 1 m3/m3
  THETA_80                 = 1e-05 m3/m3


[TRANSPORT_BASE_PARAMETERS]
  LAMBDA                   = 0.278 W/mK
  AW                       = 1e-07 kg/m2s05
  MEW                      = 0.2 -
  KLEFF                    = 0 s
  KG                       = 0.1 s

