<?xml version="1.0" encoding="UTF-8" ?>
<PostProc version="2.1.1">
	<!--List of all directories-->
	<Directories>
		<Directory>
			<Path>C:/Users/Katja/Desktop/Temp/PvToolTest</Path>
			<SubDir Color="#416fce" Checked="1">.</SubDir>
			<SubDir Color="#ffaa00" Checked="0">climate</SubDir>
			<SubDir Color="#ff007f" Checked="0">power</SubDir>
			<SubDir Color="#7141d1" Checked="0">project1-0-disc</SubDir>
			<SubDir Color="#ffee00" Checked="0">project1-1-disc</SubDir>
			<SubDir Color="#45ad45" Checked="0">project1-2-disc</SubDir>
			<SubDir Color="#aa0000" Checked="0">project2-0-disc</SubDir>
			<SubDir Color="#55aaff" Checked="0">project2-1-disc</SubDir>
			<SubDir Color="#005500" Checked="0">project2-2-disc</SubDir>
			<SubDir Color="#550000" Checked="0">projectWithoutPCM-0-disc</SubDir>
			<SubDir Color="#ffaaff" Checked="0">projectWithoutPCM-1-disc</SubDir>
			<SubDir Color="#c66300" Checked="0">projectWithoutPCM-2-disc</SubDir>
		</Directory>
	</Directories>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--All mappers.-->
	<Mappers>
		<Mapper name="PV (PCM0 cm) Produktion|PV (PCM1 cm) Produktion|PV (PCM2 cm) Produktion [$filename]">
			<Extractors>
				<Extractor>
					<DataIOFileName>C:/Users/Katja/Desktop/Temp/PvToolTest/pvEnergyAllVariants.tsv?1|2|3</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>2</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>C:/Users/Katja/Desktop/Temp/PvToolTest/pvEnergyAllVariants.tsv?1|2|3</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>C:/Users/Katja/Desktop/Temp/PvToolTest/pvEnergyAllVariants.tsv?1|2|3</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#004586</PenColor>
						<MarkerColor>#004586</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">h</IBK:Unit>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">W</IBK:Unit>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>PV (PCM0 cm) Produktion|PV (PCM1 cm) Produktion|PV (PCM2 cm) Produktion [$filename]</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
	</Mappers>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Split window state.-->
	<Splitting>
		<Widget id="1" parent="0" viewTable="0" mapperIndex="0" size1="1" size2="1" orientation="2" />
		<FocusedWidget>0</FocusedWidget>
	</Splitting>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</PostProc>
